// index.js
Page({
  data: {
    news:[
      {
        title:'学习故事会丨深情满四季，关怀暖人心',
        content:'竞技场上，残奥健儿将向世界展示新时代中国残疾人自强不息的精神风貌，展示我国冬残奥运动的发展成果，努力争创佳绩，为国争光。'
      },
      {
        title:'冰雪里的奥义 只有勇于自我革命才能赢得历史主动',
        content:'明确全面从严治党的战略方针，提出新时代党的建设总要求，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中，深入推进反腐败斗争，落实管党治党政治责任，以伟大自我革命引领伟大社会革命.'
      },
      {
        title:'更绿更美更富生机 奋力开创全面推进乡村振兴新局面',
        content:"三农”向好，全局主动。2021年，在以习近平同志为核心的党中央坚强领导下，我们克服新冠肺炎疫情、洪涝自然灾害等重重困难，农业生产保持稳中有进，粮食产量保持在1.3万亿斤以上，脱贫攻坚成果得到巩固和拓展，全面推进乡村振兴迈出坚实步伐。农业农村改革发展取得的显著成效，对开新局、应变局、稳大局发挥了重要作用."
      },
      {
        title:'代表委员履职记：奔波数十载只为水清渠畅',
        content:'撤销潘家口和大黑汀水库网箱养鱼，推动建立饮用水源地的横向补偿机制，加大引滦入津水源保护……周潮洪常年奔波于荒郊野外、水库河畔、田间地头，许多建议都有了实质性进展.'
      },
      {
        title:'经济日报评论员：团结合作向明天',
        content:'百余年前，“更快、更高、更强”的格言正式写入《奥林匹克宪章》。从那时起，这句格言就不断激励人们，直面强手，勇毅前行、无畏拼搏、屡创佳绩；直面自身，追求极限、永不懈怠、挑战高峰。立足当下，“更快、更高、更强——更团结”的新路标，象征着奥运精神的自我升华与腾飞超越，承载着人类对和平、团结、进步理念更热烈、更积极的追求.'
      }

    ]
  },
  godetail(e){
    let item = e.currentTarget.dataset.item;
    wx.navigateTo({
      url: '/pages/detail/detail?item='+JSON.stringify(item),
    })
  },
  // 事件处理函数
  onLoad() {
   
  },
 
})
